venus:~/cs471-programming/pa2/completed-code> telnet venus.lums.edu.pk 8978
Trying 10.99.1.139...
Connected to venus.lums.edu.pk.
Escape character is '^]'.
*****************************
Welcome to SIMPLE server v0.1
*****************************
list
file1.txt
file2.txt
file3.txt
simpleclient
simpleclient.cc
simpleserver
simpleserver.cc
StringManip.h
OS
GNU/Linux	3.16.0-30-generic

time
The current local time at the server is: Wed Oct  7 06:35:27 2015

hello
Following commands are available:
	  HELP
	  EXIT
	  TIME
	  MAC
	  IP
	  LIST
	  OS
	  USERS
	  HOROSCOPE

IP
110.93.234.139 or 10.99.1.139	Someone really hardcoded this IP address!

exit

Alright... see you later!

Connection closed by foreign host.
venus:~/cs471-programming/pa2/completed-code> 
